DB_HOST=127.0.0.1
DB_DRIVER=pgsql
DB_PORT=5432
DB_NAME=myeasyphp
DB_USERNAME=postgres
DB_PASSWORD=postgres
PERSISTENT=false

DB1_HOST=127.0.0.1
DB1_DRIVER=pgsql
DB1_PORT=5432
DB1_NAME=myeasyphp
DB1_USERNAME=postgres
DB1_PASSWORD=postgres

DB2_HOST=127.0.0.1
DB2_DRIVER=mysql
DB2_PORT=3306
DB2_NAME=myeasyphp
DB2_USERNAME=root
DB2_PASSWORD=

APP_NAME=MYEASYPHP

#SMTP CONFIGURATION
#SMTP_HOST=smtp.gmail.com
#SMTP_USER=someone@gmail.com
#SMTP_PASSWORD=someone

DEVELOPMENT_MODE=ON
